<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Cisco AnyConnect Secure Mobility Client EULA</title>
  <meta http-equiv="MSThemeCompatible" content="Yes" />
</head>
<body style="background-image:url('cues_bg.jpg')">
  <div style="text-align:center;margin:15px;">
    <iframe src="../eula.html" scrolling="auto" style="position:relative;width:550px;height:350px;"></iframe>
    <br />
    <input type="submit" id="accept" onclick="window.returnValue=1;self.close()" style="margin-top:10px;margin-right:10px" value="Accept" />
    <input type="submit" id="decline" onclick="window.returnValue=0;self.close()" style="margin-top:10px" value="Decline" />
  </div>
</body>
</html>
