/************************************/
????
C-x C-f      ??/????
C-x C-s     ???????
C-x C-w    ????????
C-x C-v     ????Buffer??????
C-x i          ???????
C-x b         ??Buffer
C-x C-b     ??Buffer??
C-x k         ????Buffer
C-x C-c     ??Emacs

/************************************/
????
C-x 2       ??????
C-x 3       ??????
C-x 0      ??????
C-x o      ????
C-x 1       ??????
C-x 5 2   ????
C-x 5 f    ????????

/************************************/
??????
C-f         ??????
C-b       ??????
C-p       ???
C-n       ???
M-f       ??????
M-b     ??????
C-a       ??
C-e       ??
C-v       ????
M-v      ????
M-<      ???
M->      ???

/**********************************/
????
C-Space         ??????
C-@                ??????(C-space?????????)
M-w                ???????
C-y                  ??
M-u                ?????????
M-l                 ?????????
M-c                ???????????
C-k                  ????

/**********************************/
??/????
C-s          ????
C-r          ????
M-%       ??
-              space/y     ??????
-              Del/n          ????????
-              .                    ??????????
-              ,                    ?????(?space?y??)
-              !                    ??????
-             ^                   ?????????
-             return/q    ????