// 图像对象只能用__read_only或__write_only来修饰，不能用read_write进行修饰
__kernel void ImageProcessing(__write_only image2d_t imageDst,
                              __read_only image2d_t imageSrc, sampler_t sampler)
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    
    float4 transVector = (float4)(0.299f, 0.587f, 0.114f, 0.0f);
    
    float4 color = read_imagef(imageSrc, sampler, (int2)(x, y));
    
    float alpha = color.w;
    float yComp = dot(color, transVector);
    
    color = (float4)(yComp, yComp, yComp, 1.0f);
    
    write_imagef(imageDst, (int2)(x, y), color);
}

